In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_rows", None)
pd.set_option("display.max_columns", None)

In [3]:
os.chdir("C:\\Users\\krishnan\\Desktop\\pravin\\IPL-Prediction-DataScience-Project")

In [4]:
df=pd.read_csv('matches.csv')

In [5]:
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,4/18/2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,4/19/2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,4/19/2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,4/20/2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,4/20/2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [6]:
df.shape

(577, 18)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               577 non-null    int64
 1   season           577 non-null    int64
 2   city             570 non-null    object
 3   date             577 non-null    object
 4   team1            577 non-null    object
 5   team2            577 non-null    object
 6   toss_winner      577 non-null    object
 7   toss_decision    577 non-null    object
 8   result           577 non-null    object
 9   dl_applied       577 non-null    int64
 10  winner           574 non-null    object
 11  win_by_runs      577 non-null    int64
 12  win_by_wickets   577 non-null    int64
 13  player_of_match  574 non-null    object
 14  venue            577 non-null    object
 15  umpire1          577 non-null    object
 16  umpire2          577 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 81.3+ KB

In [8]:
df.describe(include='all')

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
count,577.000000,577.000000,570,577,577,577,577,577,577,577.000000,574,577.000000,577.000000,574,577,577,577,0.0
unique,NaN,NaN,30,407,13,13,13,2,3,NaN,13,NaN,NaN,187,35,43,45,NaN
top,NaN,NaN,Mumbai,4/19/2014,Chennai Super Kings,Royal Challengers Bangalore,Mumbai Indians,field,normal,NaN,Mumbai Indians,NaN,NaN,CH Gayle,M Chinnaswamy Stadium,HDPK Dharmasena,SJA Taufel,NaN
freq,NaN,NaN,77,2,77,77,74,315,568,NaN,80,NaN,NaN,17,58,73,54,NaN
mean,289.000000,2012.029463,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.025997,NaN,13.715771,3.363951,NaN,NaN,NaN,NaN,NaN
std,166.709828,2.486247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.159263,NaN,23.619282,3.416049,NaN,NaN,NaN,NaN,NaN
min,1.000000,2008.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,145.000000,2010.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
50%,289.000000,2012.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,0.000000,3.000000,NaN,NaN,NaN,NaN,NaN
75%,433.000000,2014.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,20.000000,6.000000,NaN,NaN,NaN,NaN,NaN
max,577.000000,2016.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,144.000000,10.000000,NaN,NaN,NaN,NaN,NaN

In [9]:
total_missing_value = df.isnull().sum().sort_values(ascending=False)
percent_of_missign_value = (df.isnull().sum()/df.isnull().count()).sort_values(ascending=False)
missing_data = pd.concat([total_missing_value, percent_of_missign_value], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                 Total   Percent
umpire3            577  1.000000
city                 7  0.012132
winner               3  0.005199
player_of_match      3  0.005199
umpire2              0  0.000000

# Imputing missing columns

In [10]:
df['winner'].fillna('Draw', inplace=True)

In [11]:
#City is also null, this is mainly for Dubai stadium. Hence update the City as Dubai
df['city'].fillna('Dubai',inplace=True)

In [12]:
df.drop(['umpire3'], axis=1,inplace=True) #dropping 3rd umpire column from model since it won't be useful

In [13]:
df.isnull().sum() #we can see player_of_match is null leaving it as it is

id                 0
season             0
city               0
date               0
team1              0
team2              0
toss_winner        0
toss_decision      0
result             0
dl_applied         0
winner             0
win_by_runs        0
win_by_wickets     0
player_of_match    3
venue              0
umpire1            0
umpire2            0
dtype: int64

In [14]:
x=df.groupby(["toss_winner"]).size()   #team winning toss count
print('',x)
y=df.groupby(["winner"]).size()       #team winning number of matches
print(y)

 toss_winner
Chennai Super Kings            66
Deccan Chargers                43
Delhi Daredevils               64
Gujarat Lions                   8
Kings XI Punjab                64
Kochi Tuskers Kerala            8
Kolkata Knight Riders          69
Mumbai Indians                 74
Pune Warriors                  20
Rajasthan Royals               63
Rising Pune Supergiants         7
Royal Challengers Bangalore    61
Sunrisers Hyderabad            30
dtype: int64
winner
Chennai Super Kings            79
Deccan Chargers                29
Delhi Daredevils               56
Draw                            3
Gujarat Lions                   9
Kings XI Punjab                63
Kochi Tuskers Kerala            6
Kolkata Knight Riders          68
Mumbai Indians                 80
Pune Warriors                  12
Rajasthan Royals               63
Rising Pune Supergiants         5
Royal Challengers Bangalore    70
Sunrisers Hyderabad            34
dtype: int64

In [15]:
encode = {'team1': {'Mumbai Indians':1,'Kolkata Knight Riders':2,'Royal Challengers Bangalore':3,'Deccan Chargers':4,'Chennai Super Kings':5,'Rajasthan Royals':6,'Delhi Daredevils':7,'Gujarat Lions':8,'Kings XI Punjab':9,'Sunrisers Hyderabad':10,'Rising Pune Supergiants':11,'Kochi Tuskers Kerala':12,'Pune Warriors':13},
          'team2': {'Mumbai Indians':1,'Kolkata Knight Riders':2,'Royal Challengers Bangalore':3,'Deccan Chargers':4,'Chennai Super Kings':5,'Rajasthan Royals':6,'Delhi Daredevils':7,'Gujarat Lions':8,'Kings XI Punjab':9,'Sunrisers Hyderabad':10,'Rising Pune Supergiants':11,'Kochi Tuskers Kerala':12,'Pune Warriors':13},
          'toss_winner': {'Mumbai Indians':1,'Kolkata Knight Riders':2,'Royal Challengers Bangalore':3,'Deccan Chargers':4,'Chennai Super Kings':5,'Rajasthan Royals':6,'Delhi Daredevils':7,'Gujarat Lions':8,'Kings XI Punjab':9,'Sunrisers Hyderabad':10,'Rising Pune Supergiants':11,'Kochi Tuskers Kerala':12,'Pune Warriors':13},
          'winner': {'Mumbai Indians':1,'Kolkata Knight Riders':2,'Royal Challengers Bangalore':3,'Deccan Chargers':4,'Chennai Super Kings':5,'Rajasthan Royals':6,'Delhi Daredevils':7,'Gujarat Lions':8,'Kings XI Punjab':9,'Sunrisers Hyderabad':10,'Rising Pune Supergiants':11,'Kochi Tuskers Kerala':12,'Pune Warriors':13,'Draw':14}}

In [16]:
df.replace(encode, inplace=True)
df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2
0,1,2008,Bangalore,4/18/2008,2,3,3,field,normal,0,2,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen
1,2,2008,Chandigarh,4/19/2008,5,9,5,bat,normal,0,5,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri

In [17]:
#CONVERTING CATEGORICAL VARIABLES TO NUMERIC
#collecting the categorical variables to perform transformation
char_vars=[]
for x in df.columns:
    if df[x].dtype=="object":
        char_vars.append(x)
print(char_vars)

['city', 'date', 'toss_decision', 'result', 'player_of_match', 'venue', 'umpire1', 'umpire2']

In [18]:
df.drop(['date'], axis=1,inplace=True)
df.drop(['player_of_match'], axis=1,inplace=True)
df.drop(['umpire1'], axis=1,inplace=True)
df.drop(['umpire2'], axis=1,inplace=True)

In [19]:
df.drop(['id'],axis=1,inplace=True)

In [20]:
df.head()

,season,city,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,venue
0,2008,Bangalore,2,3,3,field,normal,0,2,140,0,M Chinnaswamy Stadium
1,2008,Chandigarh,5,9,5,bat,normal,0,5,33,0,"Punjab Cricket Association Stadium, Mohali"
2,2008,Delhi,6,7,6,bat,normal,0,7,0,9,Feroz Shah Kotla
3,2008,Mumbai,1,3,1,bat,normal,0,3,0,5,Wankhede Stadium
4,2008,Kolkata,4,2,4,bat,normal,0,2,0,5,Eden Gardens

In [21]:
df.drop(['dl_applied'],axis=1,inplace=True)

In [22]:
df.drop(['season'],axis=1,inplace=True)

In [23]:
df.drop(['win_by_runs'],axis=1,inplace=True)
df.drop(['win_by_wickets'],axis=1,inplace=True)

In [24]:
df['result'].value_counts()

normal       568
tie            6
no result      3
Name: result, dtype: int64

In [25]:
df.drop(['result'],axis=1,inplace=True)

In [26]:
df.drop(['city'],axis=1,inplace=True)

In [27]:
char_vars=[]
for x in df.columns:
    if df[x].dtype=="object":
        char_vars.append(x)
print(char_vars)

['toss_decision', 'venue']

In [28]:
#converting the categorical variables into numeric variables using LabelEncoder()
from sklearn import preprocessing
#create an object
le=preprocessing.LabelEncoder()
for x in char_vars:
    df[x]=le.fit_transform(df[x])

In [29]:
df.head()

   team1  team2  toss_winner  toss_decision  winner  venue
0      2      3            3              1       2     14
1      5      9            5              0       5     22
2      6      7            6              0       7      8
3      1      3            1              0       3     34
4      4      2            4              0       2      7

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   team1          577 non-null    int64
 1   team2          577 non-null    int64
 2   toss_winner    577 non-null    int64
 3   toss_decision  577 non-null    int32
 4   winner         577 non-null    int64
 5   venue          577 non-null    int32
dtypes: int32(2), int64(4)
memory usage: 22.7 KB

In [31]:
#Import models from scikit learn module:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier, export_graphviz
from sklearn import metrics

#Generic function for making a classification model and accessing performance:
def classification_model(model, data, predictors, outcome):
      model.fit(data[predictors],data[outcome])
      predictions = model.predict(data[predictors])
      print(predictions)
      accuracy = metrics.accuracy_score(predictions,data[outcome])
      print('Accuracy : %s' % '{0:.3%}'.format(accuracy))

In [32]:
df.head()

   team1  team2  toss_winner  toss_decision  winner  venue
0      2      3            3              1       2     14
1      5      9            5              0       5     22
2      6      7            6              0       7      8
3      1      3            1              0       3     34
4      4      2            4              0       2      7

In [33]:
#logistic Regression
outcome_var=['winner']
predictor_var = ['team1', 'team2', 'venue', 'toss_winner','toss_decision']
model =LogisticRegression()
classification_model(model, df,predictor_var,outcome_var)

[ 1  5  5  1  2  6  5  2  3  9  3  5  2  9  5  2  2  6  1  5  1  6  3  5
  3  3  2  3  2  3  1  9  1  6  5  5  1  9  2  1 10  3  1  5  3  3  6  5
  6  3  5  3  5  1  5  6  6  3  1  5  9  1  1  2  1  5  3  5  1  5  5  3
  1  6  1  2  6  6  2  5  6  3  5  1  2  9  5  1  1  6  5  3  5  1  3  5
  1  6  3  5  2  9  1  1  9  5  1  5  2  5  1  1  6  3  1  2  5  9  2  5
  6  5  2  3  2  5  3  1  2  5  9  2  3  9  2  5  5  2  5  2  2  2  5  5
  2  6  5  2  5  5  6  1  6  5  3  5  1  1 10  1  1  5  5  1  5  9  1  2
  9  5  2  2  5  2  2  1  3  6  2 10  2  6  1  6 10  1  1  6  5  6  9  2
  9  5  6  9  9  1  2  9  1  9  9  2 10  9  3  1  7 10  2  9  5  1  9  1
  5  5  9  3  3  2  1  5 10  6  9  9  3  5  9  1  1  9  9  9  5 10  9  1
  3 10  3  2  1  1  1  5  2  3  9  6  3  2  1 10  2  1  3  1  5  9  2  5
  9  2  5  1  5  6  6  5  9  9  5  9  6  2  1  6  6  9  2  5  2  5  1  1
 10  6  3  9  5  7  5  1  3  2  6  9  1  6  6  2  9  9  5  1  3 10  1  3
  3  5  9  9  1  1  5  2  3  1  2  1  9  5  5 10  5  1  1  9  1  9 10  9
  3  5  9 10  9  2  9  1  5 10  5  2  5  9  5  7  9  2  5  5  6  1  2  9
  1  6  9  5  5  5  9  2 10  3  1  6  5  6  1  6  9  9  3  6  9  1  6  9
  6  9  5  1  3  6  2  6  3  5  2 10  2  5  1  6  6  9  1  5  6  6  9  3
  1 10  2  1  9  1  6  3  1  2  2  6  9  9  1  3  1  2  9  9  9  9  1  2
  5  6  5  3  9  2  6  5  6  1  9  5  2  9  2  9  1  9  3  2  9  1  3  2
  6  2  1  3  9  5  2  9  6  3  1  2 10  9  1 10  9  5  1  2  6  2  3  2
  3  6  5  2  9  5  3  2  9  1  1  9  5  3  5  3  1  3  9  1  5  6  1  5
 10  6  9  1  6  6  2  2  6  1  5  3  3  9  2  9  3  2 10  9  6  1 10  3
  3  9  1  9  3  2  9  5  9  3  9  9  1  9  2  9  9  9  1  9  3  9  9  9
  9  2  3  3 10  1  9  5  3  5 10  3  2  9  3  3  9 10  3  3  6  2  2  9
  5]
Accuracy : 28.769%

In [34]:
#Gaussian NAive bayes algorithm
from sklearn.naive_bayes import GaussianNB
outcome_var=['winner']
predictor_var = ['team1', 'team2', 'venue', 'toss_winner','toss_decision']
model = GaussianNB() 
classification_model(model, df,predictor_var,outcome_var)

[12  5  5  1  2  6  5 12 12 12 12  5 12  5  5  2 12 12  5  5  5  6 12  5
 12 12 12 12  2 12 12 12  1 12  5  2 12 12 12 12  5 12 12  2 12 12 12  5
 12 12  5 12  2 12  5 12  6 12 12  5 12  1  6 12  5  5 12  5  2  1  6 12
  1  6  2  2 12 12  2  5  6 12  1  1  5 12  5  1 12  6  2 12  5  1 12  5
 12  6 12  5  5 12  1 12 12  6  1  5 12  5 12  1 12 12 12 12  2 12 12  5
 12  6  5 12 12  5 12  5  2  5 12  2 12 12 12  5  5 12  6 12  5 12  5  5
  2  6  5  2  5  5  6  5  6  2 12  1  6 12  5 12 12  2  5  5  5 12 12  5
 12  5  2  2  5  5  2  5 12 13  2 10  2  6 12 12 13 12 12 12  5 12 12 12
 12  5 13 12 12 12 12 12 12 12 12 12 13 12 12 12 12 10 12 12  5 12 12 12
  5 12 12 12 12  5 12 13 10 12  5 12 12  5 12 12  1 12 12 12  5  5 12  1
 12 10 12 12 12 12 12  5 12 12 12 12 12 12 12 13  2 12 12 12  5 12  5  5
  9 12  5 12  5 13  6  5 12 12  5 12  1 12 12 13  6  4 12  6  2  5 12  5
  4  6 12  1  5  4  5 12 12  5 13 12 12 12 12  2 12 10  5 12 12  7 12 12
 12  5 12  1 12  5  1 12 12  5 12 12 12  5  1 13  5 12  1 12 12 10  5  1
 12  5 12 13 12 12 12  5  5 10  2 12  2 12  5 12 12  2  9  2  6  1 12 12
 12  1  9  1  1  5  4  5  9 12  1 13  9  6  1 12 12  1 12 13 12 12 12 12
 13 12  5 12 12  6 12 13 12  5  2 10  2  2  1 12  5 12 12  2 12  6 12 12
 12 10  2 12 12  1  6 12  6 12  5  6 12 12 12 12 12  5 12 12 12 12 12 12
  5  9  5 12 12 12 12  5  9  1 12  5 12 12 12 12 12 12 12 12 12 12 12 12
 12 12 12 12 12  5 12 12 12 12  1 12  6 12  1  5 12  5 12 12 12 12 12 12
 12  1  5 12 12  2 12 12 12 12 12 12  1 12  5 12  1 12 12  5  2  6  1  5
 10  6 12 12  6  6  2 12  9  1  5 12 12 11 12 12 12 12 10 12  9 12 10 12
 12 12 12 12 11 12 12  5 12 12 11 12 12 12 12 12 12 12 12 12 12 11 12 12
 12 12 12 12 11 12 12  2 12 10 10 12 12 11 12 12 12 11 12 12 12 12 12 12
  9]
Accuracy : 16.118%

In [35]:
from sklearn import svm
model = svm.SVC(kernel='rbf', C=1, gamma=1) 
outcome_var=['winner']
predictor_var = ['team1', 'team2', 'venue', 'toss_winner','toss_decision']
classification_model(model, df,predictor_var,outcome_var)

[ 3  5  6  1  2  6  7  5  6  9  6  5  1  9  5  1  3  9  6  5  3  2  1  6
  3  4  1  5  2  6  1  5  2  6  9  2  1  9  7  1  9  6  1  5  3  6  9  5
  9  1  5  3  2  6  5  6  5  6  1  3  7  4  5  2  4  7  6  3  4  7  9  4
  1  6  3  9  7  5  1  3  6  5  9  3  5  6  7  4  6  5  7  9  5  1  7  4
  3  1  7  3  6  9  5  4  9  7  2  3  2  5  7  3  4  3  4  2  1  7  2  4
  6  3  2  1  3  5  4  6  3  4  9  1  3  6  1  6  2  3  6  1  2  1  5  7
  2  3  5  1  9  7  6  5  6  2  3  1  4  3  9  6  4  1  5  3  5  4  1  2
  5  4  1  1  5  3  5  2  6  3  1 13  2  6  1  9 13  4  6 12  5  9  7  2
  5  4  1 12  9  1  3  9  1  6  5  3  5  4  2  6  3  7  2  6  5  1 12  2
  5  1 12  7  3  2  1  3 13  6 13  9  6  5  9  3  4  9 12  4  9  5  2  6
  4 14  3  1  5  1  3  5  5  7 13  6  3  5  6  9  1  3  7  1  5  9  2  4
  5  2  6  1  6  3  2  7  5  9  5 13  1  2  6  7  1  4  7  9  2  7  1  2
  4  7  3  1  5  2  6  1  3  2  6  9  1  5  3  1  5  6  9  1  5  7  1  9
  3  4  9  2  4  6  2  5  5  2  2  1 10  6  1  9 10  6  1  5  3 13 10  1
  5  2  6 13  9  3 10  6  5 10  5  3  7  9  5  3  9  1  5  2  6  1  5  7
  6  1  5 10  7  5  3  2 10  3  1  6  3  6  1  5  9  2  3  1 10  2  6  9
  1 13  5  1  9 10  9  7  3 10  5  6  1  1  2  3  9  6  3  7  9  5  9  5
  2 10  5  6  9  7  5  9  6 10  5  1  6  3  6  5  1  2  9 10  9 10  1  2
  6  1  5  3  9  2  6  3  2  1  9 10  2  9  3 10  1  9  3  2  9  1  2  5
  9  2  2  5  6  5  3  6  9  3  1  2  7  6  1  7  2  6  1  2  9 10  3  7
  3  1  5  3 10  2  6  5  7  1  3 10  1  6  5  2  1  3 10  5  2 10  3  5
 10  7  9  1  3  5  6  3  1  1  3  5  1  1  2  8  3  1  8  7  2  8  9  3
 10  2  1 10  3  7 10  8  2  1 11  7  1  8  2 10  9  1  2  7  2 11 10  3
  9 10  8  3 10  1  7  9  3  2 10  1  3 11  3  8  7 11  8  2  3  3 10 10
  3]
Accuracy : 89.081%

In [36]:
#Gradient boost algorithm
from sklearn.ensemble import GradientBoostingClassifier
model= GradientBoostingClassifier(n_estimators=1000, learning_rate=0.1, max_depth=3, random_state=0)
classification_model(model, df,predictor_var,outcome_var)

[ 3  5  6  1  2  6  7  5  6  9 14  5  1  9  5  1  3  9  6  5  3  2  1  6
  3  4  1  5  2  6  1  5  2  6  9  2  1  9  7  1  9  3  1  5  3  6  9  5
  9  1  5  4  2  6  5  6  5  6  1  3  7  4  5  2  4  7  6  9  4  7  9  4
  1  6  3  9  7  5  1  9  6  5  9  3  5  6  7  4  6  5  7  9  5  1  7  4
  3  1  7  3  6  9  5  4  9  7  2  3  2  5  7  3  4  3  4  2  1  7  2  4
  7  3  2  1  3  5  4  6  3  4  9  1  3  6  1  6  2  3  6  1  2  1  5  7
  2  3  5  1  9  7  6  5  6  2  4  9  4  3  9  6  4  1  5  3  5  4  1  2
  5  4  2  1  5  3  5  2  6  3  1 13  2  6  1  9 13  4  6 12  5  9  7  2
 12  4  1 12  9  1  3  9  1  6  5  3  5  4  2  6  3  7  2  6  5  1 12  2
  5  1 12  7  3  2  1  3 13  6 13  9  3  5  9  3  4  9 12  4  9  5  2  6
  4 14  5  1  5  1  3  5  5  7 13  6  3  5  6  9  1  3  7  1  5  9  2  4
 13  2  6  1  6  3  2  7  5  9  5 13  9  2  6  7  1  4  7  9  2  7  1  2
  4  7  3  1  5  2  6  1  3  2  6  9  3  5  3  2  5  6  9  1  5  7  1  9
  3  4  9  2  4  1  2  5  5  2  2  1 10  6  1  9 10  6  1  5  3 13 10  1
  5  2  6 13  9  3 10  1  5 10  5  3  7  9  5  3  9  1  5  2  6  1  5  7
  6  9 13 10  7  5  3  2 10  3  1  6  3  6  1  5  9  2  3  1 10  2  6  9
  1 13  5  1  9 10  9  7  3 10  5  6  1  1  2  3  9  6  3  7  9  5  9  5
  2 10  5  6  9  7  5  9  6 10  5  1  6  3  6  5  3  2  9 10  9 10  1  2
  6  1  5  3  9  2  7  3  2  6  9 10  2  9  3 10  1  9  3  2  9  1  2  5
  9  2  2  5  6  5  3  6  9 10  6  2  7  6  1  7  2  6  1  7  9 10  5  7
  3  1  5  3 10  2 14  5  7  1  3 10  9  6  5  2  1  3 10  5  2 10  3  5
 10  7  9  1  3  5  6  3  1  1  3  5  1 11  2  8 10  1  8  7  2  8  9  3
 10  2  1 10  3  7 10  8  2  1 11  8  1  8  7 10  9  1  2  7  2 11 10  3
  9 10  8  3 10  1  7  9  3  2 10  1  3 11  3  8  7 11  8  2  3  3 10 10
  3]
Accuracy : 89.601%

In [37]:
df.head()

   team1  team2  toss_winner  toss_decision  winner  venue
0      2      3            3              1       2     14
1      5      9            5              0       5     22
2      6      7            6              0       7      8
3      1      3            1              0       3     34
4      4      2            4              0       2      7

In [38]:
# Saving model to disk
from sklearn.externals import joblib
joblib.dump(model, 'model.pkl')
print("Model dumped!")

Model dumped!

In [39]:
lr = joblib.load('model.pkl')

# Saving the data columns from training
dependent_variable = 'winner'
x = df[df.columns.difference([dependent_variable])]
y = df[dependent_variable]
model_columns = list(x.columns)
joblib.dump(model_columns, 'model_columns.pkl')
print("Models columns dumped!")

Models columns dumped!